0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0 10,0xFFFFFFFF  10,0xFFFFFFFF  0  0 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0  0 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0  0
0  0 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0  0  0  0  0  0 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0
0  0 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0  0  0  0  0  0 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0
0  0 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0  0  0 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0  0
0  0  0 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0  0 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0  0  0  0  0
0  0  0  0  0  0 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0  0 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0  0  0  0  0
0  0  0  0  0  0 10,0xFFFFFFFF 10,0xFFFFFFFF  0  0  0 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFFFF 10,0xFFFFFF 10,0xFFFFFF  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
