0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF
0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF
0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF
0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF
0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF
0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF
0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF
0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF
0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  10,0xFF0000FF  0,0xFFFFFFFF  0,0xFFFFFFFF
0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF
0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF  0,0xFFFFFFFF
